function compose(f,g) {
    |value| g(f(value))
}

function curry(arity,fn) {
    function curried(oldArgs) {
        var arity = arity
        var fn = fn
        function curried_internal() {
            
            var allArgs = oldArgs.concat(Function.arguments())
            var argCount = allArgs.length()
            if argCount < arity {
                return curried(allArgs)
            } else {
                return fn.apply(0,allArgs)
            }
        }
        curried_internal
    }
    curried(new Array())
}

Module.exports().compose = compose
Module.exports().curry = curry
