function min(x,y) {
    if x < y {
    	return x
    } else {
    	return y
    }
}

function lev_dist(s1,s2) {
    var m = s1.length()
    var n = s2.length()
    if m == 0 {
    	return n
    }
    if n == 0 {
    	return m
    }

    var v0 = new Array()
    var i = 0
    while i < n + 1 {
    	v0.push(0)
    	i = i + 1
    }
    var v1 = new Array()
    i = 0
    while i < n + 1 {
    	i = i + 1
    	v1.push(0)
    }
    i = 0
    while i < s1.length() {
    	v1[0] = i + 1
    	let c1 = s1.charAt(i)
    	var j = 0
    	while j < s2.length() {
    	    let c2 = s2.charAt(j)
    	    var subst_cost = v0[j]
    	    if c1 != c2 {
    	    	subst_cost = subst_cost + 1
    	    }
    	    let del_cost = v0[j + 1] + 1
    	    let ins_cost = v1[j] + 1
    	    var min_cost = min(subst_cost,del_cost)
    	    if ins_cost < min_cost {
    	    	min_cost = ins_cost
    	    }
    	    v1[j+1]=min_cost
    	    j = j + 1
    	}

    	var tmp = v0
    	v0 = v1
    	v1 = tmp
    	i = i + 1
    }

    return v0[n]
}

var s1 = "booooook"
var s2 = "back"
let res = lev_dist(s1,s2)

io.writeln(res)
